# pinaypalbackupmanager

./: .gitignore  ANIMATION_EXAMPLES.xaml  App.axaml  App.axaml.cs  CHANGELOG.md  CHANGELOG_MINIMAL.md  FIREBASE_SETUP.md  PinayPalBackupManager.csproj  Program.cs  README.md  app.manifest  appsettings.json  backup_log.txt  debug_auth.cs  generate_invite.bat  generate_invite.ps1  reset_db.bat  temp_287.xaml
.github/workflows/: build-test.yml  velopack-release.yml
Models/: AppUser.cs  BackupConfig.cs  BackupHealthReport.cs  DashboardCustomization.cs
UI/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
UI/Converters/: InverseBooleanConverter.cs
UI/UserControls/: AdminChangePasswordDialog.axaml  AdminChangePasswordDialog.axaml.cs  AdminChangeUsernameDialog.axaml  AdminChangeUsernameDialog.axaml.cs  ChangePasswordDialog.axaml  ChangePasswordDialog.axaml.cs  ChangeUsernameDialog.axaml  ChangeUsernameDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  CredentialsDialog.axaml  CredentialsDialog.axaml.cs  DashboardCustomizationDialog.axaml  DashboardCustomizationDialog.axaml.cs  FtpControl.axaml  FtpControl.axaml.cs  HomeControl.axaml  HomeControl.axaml.cs  HomeControl.axaml.cs.working  HomeControl.axaml.working  InviteCodesDialog.axaml  InviteCodesDialog.axaml.cs  LoginHistoryDialog.axaml  LoginHistoryDialog.axaml.cs  LogoutConfirmationDialog.axaml  LogoutConfirmationDialog.axaml.cs  MailchimpControl.axaml  MailchimpControl.axaml.cs  NonSwipableScrollViewer.cs  NotificationItem.axaml  NotificationItem.axaml.cs  PathsDialog.axaml  PathsDialog.axaml.cs  ProfileControl.axaml  ProfileControl.axaml.cs  ScheduleDialog.axaml  ScheduleDialog.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs  SqlControl.axaml  (+17 more)
UI/ViewModels/: FtpViewModel.cs
services/: AppDataPaths.cs  AppSettings.cs  AuthService.cs  AutoStartService.cs  BackupHealthService.cs  BackupManager.cs  BackupProgressService.cs  ChecksumService.cs  ConfigService.cs  FileDownloadService.cs  FirebaseConfig.cs  FirebaseInviteService.cs  FirebaseRemoteService.cs  FirebaseUserService.cs  FtpService.cs  HolidayModeService.cs  LogService.cs  LoginHistoryService.cs  MailchimpService.cs  NotificationHistoryService.cs  NotificationService.cs  RealtimeMonitoringService.cs  RememberedDeviceService.cs  SecurityAuditService.cs  SecurityService.cs  ServiceLocator.cs  SessionService.cs  SmartOperationsService.cs  SqlService.cs  SystemMonitorService.cs  SystemStatusService.cs  ThemeService.cs  TwoFactorAuthService.cs  UpdatePreferences.cs  UpdateService.cs  WindowStateService.cs
